<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">

    <title>Site Rápido</title>
  </head>
  <body>
    <h1>Site - Davi Mendes - 25/10 - 20:45hrs</h1>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Grêmio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">18ª<span class="sr-only">(Colocação Atual)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Coloção </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Z4
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">17ª - Santos</a>
                    <a class="dropdown-item" href="#">19ª - Sport</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">20ª - Chapecoense</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Série B - 2022</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
              </form>
            </div>
          </nav>
    </header>

    <main>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" id="beira">
            <img class="d-block w-100" src="beira rio1.jpg" alt="Primeiro Slide">
          </div>
          <div class="carousel-item" id="inter">
            <img class="d-block w-100" src="inter1.jpg" alt="Segundo Slide">
          </div>  
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
      <h3>Aqui estamos presenciando 2 das maiores obras do ser-humano, uma motivada pela paixão de ser colorado (Beira-Rio - 1ª Imagem). Outra para poder impedir que os franceses dominassem a região (Rio de Janeiro - 2ª Foto).</h3>
      <img src="tabela.jpg" id="tabela">
    </main>

    <footer>
      <div class="container">
        <h2>Seguinte sor, o Grêmio peida e o Inter reina. Não adianta tentar. nós sempre vamos dominar. Dale inter.</h2>
        <h5>Glória do desporto nacional</h5>
        <h5 id="letra">Oh, Internacional</h5>
        <h5>Que eu vivo a exaltar</h5>
        <h5 id="letra">Levas a plagas distantes</h5>
        <h5>Teus feitos relevantes</h5>
        <h5 id="letra">Vives a brilhar</h5>
        <h5>Correm os anos, surge o amanhã</h5>
        <h5 id="letra">Radioso de luz, varonil</h5>
        <h5>Segue a tua senda de vitórias</h5>
        <h5 id="letra">Colorado das glórias</h5>
        <h5>Orgulho do Brasil</h5>
          
        <h5 id="letra">É teu passado alvirubro</h5>
        <h5>Motivo de festas em nossos corações</h5>
        <h5 id="letra">O teu presente diz tudo</h5>
        <h5>Trazendo à torcida alegres emoções</h5>
        <h5 id="letra">Colorado de ases celeiro</h5>
        <h5>Teus astros cintilam num céu sempre azul</h5>
        <h5 id="letra">Vibra o Brasil inteiro</h5>
        <h5>Com o clube do povo do Rio Grande do Sul</h5>
          
        <h5 id="letra">Glória do desporto nacional</h5>
        <h5>Oh, Internacional</h5>
        <h5 id="letra">Que eu vivo a exaltar</h5>
        <h5>Levas a plagas distantes</h5>
        <h5 id="letra">Feitos relevantes</h5>
        <h5>Vives a brilhar</h5>
        <h5 id="letra">Correm os anos, surge o amanhã</h5>
        <h5>Radioso de luz, varonil</h5>
        <h5 id="letra">Segue a tua senda de vitórias</h5>
        <h5>Colorado das glórias</h5>
        <h5 id="letra">Orgulho do Brasil</h5>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>