h1{
    margin-left: 20px;
}

header{
    background-color: rgb(144, 144, 144);
    padding: 20px;
}
main{
    padding: 30px;
    background-color: lightgray;
}
#tabela{
    margin-top: 20px;
}
#beira{
    width: 95%;
    margin-left: 50px;
    margin-bottom: 30px;
}
#inter{
    width: 95%;
    margin-left: 50px;
    margin-bottom: 14px;
}
footer{
    background-color: black;
    height: 1100px;
}
h2{
    color: whitesmoke;
    margin-bottom: 20px;
}
h5{
    color: whitesmoke;
}
#letra{
    color: red;
}